# ketorant

./: .gitignore  README.md  gradle.properties  ketorant_release.keystore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/giyoon/ketorant/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giyoon/ketorant/: Create_account_with_phone.java  LoginActivity.java  LoginEmail.java  MainActivity.java  PermissionUtils.java  SplashActivity.java
app/src/main/java/com/giyoon/ketorant/adapter/: RestorantAdapter.java
app/src/main/java/com/giyoon/ketorant/fragment/: FavoriteFragment.java  HomeFragment.java  MapFragment.java  RecipeFragment.java
app/src/main/java/com/giyoon/ketorant/util/: StatusCode.java
app/src/main/res/anim/: fab_transform_back.xml
app/src/main/res/drawable/: ic_handle_gray_24dp.xml  navigation_color.xml  splash_background.xml
app/src/main/res/layout/: activity_create_account_with_phone.xml  activity_login.xml  activity_login_email.xml  activity_main.xml  activity_splash.xml  fragment_favorite.xml  fragment_home.xml  fragment_map.xml  fragment_recipe.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/giyoon/ketorant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
